API_URL=https://dwaprices.com/routing.php
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
X_REQUESTED_WITH=XMLHttpRequest
REFERER=https://dwaprices.com/search.php
REQUEST_TIMEOUT_SECONDS=5
MAX_RETRIES=2
RETRY_DELAY_SECONDS=1
PAGE_SIZE_LIMIT=120
MAX_CONCURRENT_REQUESTS=50
CONNECTOR_LIMIT=100
CONNECTOR_LIMIT_PER_HOST=50
SUPABASE_URL=https://cnitjnwmgawwnaioyxxf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaXRqbndtZ2F3d25haW95eHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTM4NjEsImV4cCI6MjA2NjA2OTg2MX0.cOlFGb6-zPnPueNwZNL-lJOJ15RL_MXM3Pz8PKYGaAM
BOT_TOKEN=8166476592:AAF3W4k7T5Cjzi0T2QUnQxdxyn1UxCbFzeg
TARGET_CHANNEL=-1002597303646
api_id=9669209
api_hash=c5338ada2e9ed35cd0b9365c210cb3d9
ADMIN_ID=5260366953
